PORT='5000'
FLASK_ENV='development'
SECRET_KEY=your-super-secret-key-change-this-in-production
OMDB_API_KEY='938fadfc'

# Email Configuration
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USERNAME='jakib.spohler@gmail.com'
SMTP_PASSWORD='mpxayujopltohtdq'
NOTIFICATION_EMAIL='jakib.spohler@gmail.com'
